# AndroidFaceProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/iiitd/ac/in/androidfaceproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iiitd/ac/in/androidfaceproject/: Cell.java  Collage.java  CollageFirst.java  CollageMainActivity.java  Constants.java  CustomGallery.java  CustomGalleryActivity.java  DisplayCollageActivity.java  GalleryAdapter.java  GoogleSignIn.java  LandingPage.java  MainActivity.java  Matrix.java  MyApp.java  MyIntro.java  PhotoEditor.java  YourActivity.java  test_sample.java
app/src/main/res/layout/: activity_collage.xml  activity_collage_first.xml  activity_collage_main.xml  activity_display_collage.xml  activity_google_sign_in.xml  activity_landing_page.xml  activity_my_intro.xml  activity_photo_editor.xml  activity_test_sample.xml  brightness_dialog.xml  color_dialog.xml  content_my_intro.xml  contrast_dialog.xml  gallery.xml  gallery_item.xml  griditem.xml  holder_collage_template.xml  holder_filters.xml  holder_level2.xml  holder_level_filter.xml  holder_save.xml  titlebar.xml
app/src/main/res/menu/: menu_application.xml  menu_collage.xml  menu_collage_first.xml  menu_display_collage.xml  menu_landing_page.xml  menu_photo_editor.xml  menu_test_sample.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
lib/src/main/java/com/viksaa/sssplash/lib/activity/: AwesomeSplash.java
openCVLibrary300/: build.gradle
openCVLibrary300/src/main/java/org/opencv/core/: MatOfFloat.java
