apply plugin: 'com.android.application'

android {

    repositories {
        maven {
            url "https://jitpack.io"
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "iiitd.ac.in.androidfaceproject"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib')
    compile 'com.android.support:appcompat-v7:23.0.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}