apply plugin: 'com.android.application'

android {
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "iiitd.ac.in.androidfaceproject"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.microsoft.projectoxford:face:0.5.0'
    //compile 'com.getbase.floatingactionbuttion:1.9.1'
    compile 'com.android.support:design:23.0.1'
    compile project(':openCVLibrary300')

    compile 'com.android.support:design:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}