<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:id="@+id/layout_landing_page"
    android:layout_height="fill_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:baselineAligned="false"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/imageButtonGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:paddingTop="35dp"
            android:layout_gravity="top|center"
            android:layout_alignParentStart="false" />

        <ImageButton
            android:id="@+id/imageButtonCollage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:paddingTop="50dp"
            android:layout_gravity="center" />



    </LinearLayout>




</RelativeLayout>