<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="525dp" />


    <HorizontalScrollView
        android:layout_width="682dp"
        android:layout_height="match_parent"
        android:id="@+id/horizontalScrollView"
        android:scrollbars="none"
        android:visibility="visible"
        android:scrollIndicators="start|end"
        android:foregroundGravity="bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgView"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:weightSum="1">

            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age/Gender"
            android:id="@+id/age_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjustments"
            android:id="@+id/adjustment_button" />\

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:id="@+id/filter_button" />
        </LinearLayout>
    </HorizontalScrollView>


</RelativeLayout>